<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery Scrolltrigger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 200vh;
        width: 100vw;
        background: #90836a;
        color: #000;
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .header h1 {
        font-size: 5rem;
        font-weight: lighter;
        text-align: center;
      }
      .slider-section {
        height: 25vh;
        width: 100%;
        bottom: 0;
        position: fixed;
      }
      .wheel {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300vw;
        height: 300vh;
        max-width: 2000px;
        max-height: 2000px;
      }
      .wheel_card {
        position: absolute;
        top: 0;
        left: 0;
        width: 12%;
        max-width: 320px;
        aspect-ratio: 1/1;
        cursor: pointer;
      }
      .wheel_card img {
        width: 100%;
        z-index: 999;
        pointer-events: none;
        cursor: pointer;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        Human stories <br />
        Superhuman audiovisuals
      </h1>
    </div>
    <section class="slider-section">
      <div class="wheel">
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-01.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-02.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-03.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-04.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-05.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-06.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-07.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-08.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-01.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-02.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-03.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-04.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-05.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-06.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-07.jpg"
            alt="GSAP Gallery"
          />
        </div>
        <div class="wheel_card">
          <img
            src="./../assets/images/profiles/profile-08.jpg"
            alt="GSAP Gallery"
          />
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        gsap.registerPlugin(ScrollTrigger);

        let wheel = document.querySelector(".wheel");
        let images = gsap.utils.toArray(".wheel_card");

        function setup() {
          let radius = wheel?.offsetWidth / 2;
          let center = wheel?.offsetWidth / 2;
          let total = images.length;
          let slice = (2 * Math.PI) / total;

          images.forEach((item, i) => {
            let angle = -i * slice;
            let x = center + radius * Math.sin(angle);
            let y = center + radius * Math.cos(angle);

            gsap.set(item, {
              rotation: `${-(angle + Math.PI)}rad`,
              xPercent: -50,
              yPercent: -50,
              x: x,
              y: y,
            });
          });
        }

        gsap.to(".wheel", {
          rotate: () => -360,
          ease: "none",
          duration: images.length,
          scrollTrigger: {
            start: 0,
            end: "max",
            scrub: 1,
            snap: 1 / images.length,
            invalidateOnRefresh: true,
          },
        });

        setup();
        window.addEventListener("resize", setup);
      });
    </script>
  </body>
</html>
