<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover on Mobile</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
      }

      .container {
        position: relative;
        max-width: 1200px;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 500ms ease;
        overflow: hidden;
        width: 350px;
        height: 420px;
        background: linear-gradient(
            hsl(0 0% 0% / 0),
            hsl(20 0% 0% /0.3) 20%,
            hsl(0 0% 0% / 1)
          ),
          url("../assets/images/profiles/profile-06.jpg");
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        border-radius: 0.5rem;
      }

      .card .card-content {
        position: relative;
        padding: 1.5rem;
      }
      .card .card-body {
        font-size: 0.825rem;
        color: #c2c0c0;
        margin-bottom: 1.5rem;
        line-height: 1.35rem;
      }
      .card .card-title {
        font-size: 1.25rem;
        color: #fff;
        margin-bottom: 1rem;
        letter-spacing: 2px;
      }
      .card a {
        background: #43e35b;
        color: #fff;
        padding: 8px 16px;
        border-radius: 0.5rem;
        text-decoration: none;
      }

      .card:hover,
      .card:focus-within {
        transform: scale(1.05);
      }

      .card .card-title {
        transform: scaleX(0);
      }

      @media (hover: hover) {
        /* targets only devices that can hover */
        body {
          background: rgb(47, 47, 47) !important;
        }
        .card .card-content {
          transform: translateY(65%);
          transition: transform 500ms ease;
        }

        .card:hover .card-content,
        .card:focus-within .card-content {
          transform: translateY(0);
          transition-delay: 500ms;
        }
        .card:focus-within .card-content {
          transition-duration: 0ms;
        }

        .card-content > *:not(.card-title) {
          opacity: 0;
          transition: opacity 500ms linear;
        }

        .card:hover .card-content > *:not(.card-title),
        .card:focus-within .card-content > *:not(.card-title) {
          opacity: 1;
          transition-delay: 800ms;
        }

        .card .card-title {
          transform: scaleX(1);
        }
      }

      @media (hover: none) {
        /* targets only devices that can don't hover */
        body {
          background: rgb(36, 0, 4) !important;
        }
        .card .card-title {
          transform: scaleX(1);
        }
      }

      /* use other media query */
      @media (pointer: coarse){}
      @media (pointer: fine){}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-content">
          <div class="card-title">Something awesome</div>
          <div class="card-body">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
            magni voluptas a officiis, impedit magnam optio laboriosam
            veritatis, placeat at non dignissimos facere enim pariatur fugiat
            dolorum ad saepe consectetur.
          </div>
          <a href="#" class="">Learn more...</a>
        </div>
      </div>
    </div>
  </body>
</html>
