<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Hover Focus Effect</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
      }
      .box {
        position: relative;
        min-width: 372px;
      }
      .box .list {
        position: relative;
        display: flex;
        padding: 10px;
        border-radius: 10px;
        margin: 10px 0;
        cursor: pointer;
        transition: 0.5s;
        overflow: hidden;
        background: #fff;
      }
      .box:hover .list {
        filter: blur(5px);
        opacity: 0.25;
      }
      .box .list:hover {
        filter: blur(0px);
        opacity: 1;
        box-shadow: -10px 20px 35px rgba(0,0,0,0.15);
        transform: scale(1.15);
        transform-origin: bottom;
      }
      .box .list .imgBox{
        position: relative;
        width: 64px;
        height: 64px;
        border-radius: 10px;
        overflow: hidden;
        margin-right: 10px;
      }
      .box .list .imgBox img{
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
      .box .list .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #333;
      }
      .box .list .content .rank{
        position:absolute;
        right: -50px;
        color: #03a9f4;
        transition: 0.5s;
        font-size: 2rem;
      }
      .box .list .content .rank small{
        font-weight: 500;
        opacity: 0.25;
      }
      .box .list .content h4{
        line-height: 1.2rem;
        font-weight: 600;
      }
      .box .list .content p{
       font-size: 0.75rem;
      }
      .box .list:hover .content .rank{
        right: 20px;
      }

      h2 {
        font-size: 1rem;
        color: #333;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Popular creator rank list</h2>

      <div class="box">
        <div class="list">
            <div class="imgBox">
                <img src="../assets/images/profiles/profile-01.jpg" loading="lazy" alt="">
            </div>
            <div class="content">
                <h2 class="rank"><small>#</small>1</h2>
                <h4>Alex Carter</h4>
                <p>Full-Stack Developer</p>
            </div>
        </div>
        <div class="list">
            <div class="imgBox">
                <img src="../assets/images/profiles/profile-02.jpg" loading="lazy" alt="">
            </div>
            <div class="content">
                <h2 class="rank"><small>#</small>2</h2>
                <h4>Brooke Summers</h4>
                <p>Front-End Developer</p>
            </div>
        </div>
        <div class="list">
            <div class="imgBox">
                <img src="../assets/images/profiles/profile-03.jpg" loading="lazy" alt="">
            </div>
            <div class="content">
                <h2 class="rank"><small>#</small>3</h2>
                <h4>Cameron Reed</h4>
                <p>Back-End Developer</p>
            </div>
        </div>
        <div class="list">
            <div class="imgBox">
                <img src="../assets/images/profiles/profile-04.jpg" loading="lazy" alt="">
            </div>
            <div class="content">
                <h2 class="rank"><small>#</small>4</h2>
                <h4>Devin Scott</h4>
                <p>Mobile Application Developer</p>
            </div>
        </div>
        <div class="list">
            <div class="imgBox">
                <img src="../assets/images/profiles/profile-05.jpg" loading="lazy" alt="">
            </div>
            <div class="content">
                <h2 class="rank"><small>#</small>1</h2>
                <h4>Emerson Kim</h4>
                <p>DevOps Engineer</p>
            </div>
        </div>
        <div class="list">
            <div class="imgBox">
                <img src="../assets/images/profiles/profile-06.jpg" loading="lazy" alt="">
            </div>
            <div class="content">
                <h2 class="rank"><small>#</small>1</h2>
                <h4>John Smith</h4>
                <p>Full-Stack Developer</p>
            </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
