<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Sliding Menu</title>

    <style>
      :root {
        --clr: #2c363f;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: var(--clr);
      }
      header {
        position: fixed;
        top: 0;
        width: 100%;
        background: #2196f3;
        padding: 10px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
      }
      header .logo {
        position: relative;
        color: #fff;
        font-size: 2em;
        font-weight: 600;
        text-decoration: none;
      }
      header nav {
        display: flex;
        gap: 10px;
      }

      header nav a {
        position: relative;
        text-decoration: none;
        padding: 12px 20px;
        color: #fff;
        letter-spacing: 0.1em;
        font-weight: 400;
      }

      header nav #indicator {
        position: absolute;
        width: 85px;
        height: 56px;
        background: var(--clr);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        transition: 0.5s;
        bottom: 0;
      }
      header nav #indicator::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: -30px;
        width: 30px;
        height: 30px;
        background: transparent;
        border-bottom-right-radius: 20px;
        box-shadow: 5px 5px 0 5px var(--clr);
      }
      header nav #indicator::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: -30px;
        width: 30px;
        height: 30px;
        background: transparent;
        border-bottom-left-radius: 20px;
        box-shadow: -5px 5px 0 5px var(--clr);
      }

      body > span {
        position: absolute;
        width: 20px;
        height: 1px;
        background: #7ef0ff;
        pointer-events: none;
        transition: 0.1s;
        z-index: 1000;
      }

      main {
        padding-top: 72px;
        max-width: 1280px;
        margin: 0 auto;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo"> Logo</a>
      <nav>
        <div id="indicator"></div>
        <a href="#"> Home </a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <section>
        <div>
          <h1>Lorem ipsum dolor sit</h1>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque maiores quo suscipit, dolor praesentium cum rerum totam, eum accusamus deleniti quibusdam eius atque officia quidem ea alias nemo, veniam ullam!</span>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque maiores quo suscipit, dolor praesentium cum rerum totam, eum accusamus deleniti quibusdam eius atque officia quidem ea alias nemo, veniam ullam!</span>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque maiores quo suscipit, dolor praesentium cum rerum totam, eum accusamus deleniti quibusdam eius atque officia quidem ea alias nemo, veniam ullam!</span>

        </div>
      </section>
    </main>

    <script>
      let indicator = document.querySelector("#indicator");
      let items = document.querySelectorAll("nav a");

      function marker(e) {
        indicator.style.left = e.offsetLeft + "px";
        indicator.style.width = e.offsetWidth + "px";
      }

      items.forEach((link) => {
        link.addEventListener("click", (e) => {
          marker(e.target);
        });
      });


      // mouseTarilEffect
      const spans = [];
      const numSpans = 20;
      for (let index = 0; index < numSpans; index++) {
        const span = document.createElement("span");
        document.body.appendChild(span);
        spans.push(span);
      }

      document.addEventListener("mousemove", (event) => {
        const mouseX = event.clientX;
        const mouseY = event.clientY;
        spans.forEach((span, idx) => {
          const delay = Math.random() * 500;
          setTimeout(() => {
            span.style.left = `${mouseX + 30}px`;
            span.style.top = `${mouseY + idx * 1}px`;
          }, delay);
        });
      });
    </script>
  </body>
</html>
