<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edvoy One app. Many benefits.</title>

    <style>
/*
https://codepen.io/jh3y/pen/MYgaaem
https://codepen.io/snorkltv/pen/abqgBVP */

      @property --scroll-position {
        syntax: "<number>";
        inherits: true;
        initial-value: 0;
      }
      @property --scroll-position-delayed {
        syntax: "<number>";
        inherits: true;
        initial-value: 0;
      }

      @keyframes adjust-pos {
        to {
          --scroll-position: 1;
          --scroll-position-delayed: 1;
        }
      }

      :root {
        animation: adjust-pos 0.01s linear both;
        animation-timeline: scroll(root);
      }

      body {
        transition: --scroll-position-delayed 0.15s linear;
        --scroll-velocity: calc(
          var(--scroll-position) - var(--scroll-position-delayed)
        );
        background: #FEE2E2;
      }

      html {
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
        pointer-events: none;
        display: block;
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
        line-height: 1;
      }

      ul li {
        display: block;
        line-height: 1;
        margin-bottom: 3rem;
      }

      .panel {
        scroll-snap-align: center;
        scroll-snap-stop: always;
        height: 100dvh;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: start;
      }

      .panel img {
        display: block;
        max-width: 100%;
        width: 400px;
        height: 540px;
        object-fit: contain;
        /* filter: brightness(30%); */
      }

      @keyframes slide-up {
        to {
          translate: 0 var(--end-pos);
        }
      }

      .titles {
        position: fixed;
        z-index: 2;
        top: 50dvh;
        left: 0;
        right: 0;
        text-align: center;
        font-family: Inter;
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
        animation: slide-up 0.01s linear; /* Duration added to cater for Firefox */
        animation-timeline: scroll(root block);
        --num-children: 8;
        --num-children-1: calc(var(--num-children) - 1);
        --size-per-child: calc(100% / var(--num-children));
        --half-size-per-child: calc(var(--size-per-child) / 2);
        --start-pos: calc(var(--half-size-per-child) * -1);
        --end-pos: calc(-100% + var(--half-size-per-child));
        translate: 0 var(--start-pos);
      }

      .titles.transparent {
        color: #c3c3c3;
        /* -webkit-text-stroke: 1px rgb(255 255 255 / 0.7);
        text-stroke: 1px rgb(255 255 255 / 0.7); */
      }

      .titles.fill {
        color: #1f2937;
        --y-per-child: calc(1 / var(--num-children));
        --cur-child: calc((var(--scroll-position) / var(--y-per-child)) + 1);
        --cur-child-1: calc(var(--cur-child) - 1);
        --clip-min: 0;
        --clip-max: calc(100% - var(--size-per-child));
        --clip-per-child: calc(var(--clip-max) / var(--num-children));
        --fix: calc(
          var(--clip-per-child) / 8
        );
        --extra: 1%;
        clip-path: inset(
          calc((var(--cur-child-1) * var(--clip-per-child)) - var(--extra)) 0%
            calc(
              (100% - (var(--cur-child) * var(--clip-per-child)) - var(--fix)) -
                var(--extra)
            )
            0%
        );
      }

      /* And now, for the late scrolling part …*/
      .titles li {
        will-change: transform;
        transform-origin: 50% 50%;
        /* transform: skewY(calc(var(--scroll-velocity) * -75deg)); */
      }
    </style>
  </head>

  <body>
    <main>
      <ul class="titles transparent">
        <li>Explore courses from 600+ universities</li>
        <li>Find your perfect course with Genie</li>
        <li>Get all your doubts cleared via video call</li>
        <li>Chat for expert advice</li>
        <li>Submit documents in a jiffy</li>
        <li>Apply directly via the app</li>
        <li>Get an education loan</li>
        <li>Find your new home</li>
      </ul>
      <ul class="titles fill">
        <li>Explore courses from 600+ universities</li>
        <li>Find your perfect course with Genie</li>
        <li>Get all your doubts cleared via video call</li>
        <li>Chat for expert advice</li>
        <li>Submit documents in a jiffy</li>
        <li>Apply directly via the app</li>
        <li>Get an education loan</li>
        <li>Find your new home</li>
      </ul>

      <section class="panels">
        <div class="panel">
          <div class="sec-image">
            <img src="../assets/images/edvoy/edvoy-01.webp" class="" alt="" />
          </div>
        </div>
        <div class="panel">
          <div class="sec-image">
            <img src="../assets/images/edvoy/edvoy-02.webp" class="" alt="" />
          </div>
        </div>
        <div class="panel">
          <div class="sec-image">
            <img src="../assets/images/edvoy/edvoy-03.webp" class="" alt="" />
          </div>
        </div>
        <div class="panel">
          <div class="sec-image">
            <img src="../assets/images/edvoy/edvoy-04.webp" class="" alt="" />
          </div>
        </div>
        <div class="panel">
          <div class="sec-image">
            <img src="../assets/images/edvoy/edvoy-05.webp" class="" alt="" />
          </div>
        </div>
        <div class="panel">
          <div class="sec-image">
            <img src="../assets/images/edvoy/edvoy-06.webp" class="" alt="" />
          </div>
        </div>
        <div class="panel">
          <div class="sec-image">
            <img src="../assets/images/edvoy/edvoy-07.webp" class="" alt="" />
          </div>
        </div>
        <div class="panel">
          <div class="sec-image">
            <img src="../assets/images/edvoy/edvoy-08.webp" class="" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
